{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "football-bot:setup": "npm install --prefix scripts/football-whatsapp",
    "football-bot:start": "npm run start --prefix scripts/football-whatsapp",
    "football-bot:ensure": "node scripts/football-whatsapp/ensure-up.mjs",
    "football-bot:watch": "node scripts/football-whatsapp/watchdog-loop.mjs"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "leaflet": "^1.9.4",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
